# newsreader-tools

./: .gitignore  README.md  pom.xml
src/main/assembly/: bin.xml  src.xml
src/main/config/: logback.xml
src/main/config/KSContentReport-queries/: ESOtypesHavingSituations.qry  countAlldark.qry  countBackgroundKnowledgeTriples.qry  countDBpediaURIsWithoutDBpediaClass.qry  countDenotedByTriples.qry  countDuringSituations.qry  countESOEvents.qry  countESOEventsWithESORoles.qry  countESOEvents_withAtLeastASituation.qry  countESOEvents_withDuringSituations.qry  countESOEvents_withPreANDPostANDDuringSituations.qry  countESOEvents_withPreANDPostSituations.qry  countEvents.qry  countEventsWithActors.qry  countEventsWithNoActors.qry  countEventsWithNoActorsWithNoPlace.qry  countEventsWithNoActorsWithPlace.qry  countEvents_notESO.qry  countHasActorAssertionsWithDBpediaURI.qry  countHasActorAssertionsWithDBpediaURI_onlyESOevents.qry  countHasActorAssertionsWithNoDBpediaURI.qry  countHasActorAssertionsWithNoDBpediaURI_onlyESOevents.qry  countHasActorAssertions_onEvents.qry  countHasActorAssertions_onNonEvents.qry  countHasActorAssertions_onlyESOevents.qry  countHasActorAssertions_total.qry  countHasPlaceAssertionsWithDBpediaURI.qry  countHasPlaceAssertionsWithDBpediaURI_onlyESOevents.qry  countHasPlaceAssertionsWithNoDBpediaURI.qry  countHasPlaceAssertionsWithNoDBpediaURI_onlyESOevents.qry  countHasPlaceAssertions_onEvents.qry  countHasPlaceAssertions_onNonEvents.qry  countHasPlaceAssertions_onlyESOevents.qry  countHasPlaceAssertions_total.qry  countHasTimeAssertions_onlyESOevents.qry  countHasTimeAssertions_total.qry  countHasTimeObjects.qry  countLinkedDocuments.qry  countLinkedLOC_fromDBpedia.qry  countLinkedLOC_notFromDBpedia.qry  (+57 more)
src/main/java/eu/fbk/nwrtools/: KSContentReport.java  KSDumper.java  LinkingAnalyzer.java  NAFURICleaner.java  QueryTestDriver.java  QueryTestGenerator.java
src/main/java/eu/fbk/nwrtools/processors/: CountProcessor.java  GafDateFilterProcessor.java
src/main/java/eu/fbk/nwrtools/util/: CommandLine.java  Logging.java  RDFUtil.java
src/main/resources/: logback.xml
src/main/resources/eu/fbk/nwrtools/util/: prefixes
src/main/scripts/: ks-content-report  ks-dumper  linking-analyzer  naf-uri-cleaner  query-test-driver  query-test-generator
src/test/java/eu/fbk/nwrtools/: URICleaner.java  URICleanerTest.java
src/test/resources/: logback.xml
