<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.fbk</groupId>
  <artifactId>newsreader-tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>newsreader-tools</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>eu.fbk.rdfpro</groupId>
      <artifactId>rdfpro-core</artifactId>
      <version>${rdfpro.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.fbk.rdfpro</groupId>
      <artifactId>rdfpro-tql</artifactId>
      <version>${rdfpro.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.fbk.rdfpro</groupId>
      <artifactId>rdfpro-jsonld</artifactId>
      <version>${rdfpro.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.fbk.knowledgestore</groupId>
      <artifactId>ks-client</artifactId>
      <version>${ks.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google-guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-model</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-util</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-api</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-binary</artifactId>
      <version>${sesame.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-n3</artifactId>
      <version>${sesame.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-nquads</artifactId>
      <version>${sesame.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-ntriples</artifactId>
      <version>${sesame.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfjson</artifactId>
      <version>${sesame.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>${sesame.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-trig</artifactId>
      <version>${sesame.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-trix</artifactId>
      <version>${sesame.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-turtle</artifactId>
      <version>${sesame.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <scope>test</scope>
      <version>${jansi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>
      <dependency>
          <groupId>net.sf.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>2.3</version>
      </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryresultio-text</artifactId>
      <version>${sesame.version}</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <debug>true</debug>
          <optimize>false</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-assemblies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${eclipse-plugin.version}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <useProjectReferences>true</useProjectReferences>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>

    <junit.version>4.11</junit.version>
    <jsr305.version>2.0.3</jsr305.version>
    <google-guava.version>18.0</google-guava.version>
    <slf4j.version>1.7.6</slf4j.version>
    <logback.version>1.1.1</logback.version>
    <jansi.version>1.11</jansi.version>
    <sesame.version>2.7.10</sesame.version>
    <!-- <mapdb.version>0.9.11</mapdb.version> -->
    <!-- <fst.version>1.54</fst.version> -->
    <!-- <xz.version>1.5</xz.version> -->
    <commons-math3.version>3.4.1</commons-math3.version>
    <commons-cli.version>1.2</commons-cli.version>
    <ks.version>1.6.2</ks.version>
    <rdfpro.version>0.4.1</rdfpro.version>

    <compiler-plugin.version>3.1</compiler-plugin.version>
    <assembly-plugin.version>2.4</assembly-plugin.version>
    <eclipse-plugin.version>2.9</eclipse-plugin.version>
    <surefire-plugin.version>2.15</surefire-plugin.version>
    <source-plugin.version>2.2.1</source-plugin.version>
    <jar-plugin.version>2.4</jar-plugin.version>
    <wagon.version>2.4</wagon.version>

    <site-plugin.version>3.3</site-plugin.version>
    <project-info-plugin.version>2.7</project-info-plugin.version>
    <taglist-plugin.version>2.4</taglist-plugin.version>
    <surefire-report-plugin.version>2.15</surefire-report-plugin.version>
    <pmd-plugin.version>3.0.1</pmd-plugin.version>
    <findbugs-plugin.version>2.5.2</findbugs-plugin.version>
    <javancss-plugin.version>2.0</javancss-plugin.version>
    <javadoc-plugin.version>2.9.1</javadoc-plugin.version>
    <jxr-plugin.version>2.3</jxr-plugin.version>
    <cobertura-plugin.version>2.5.2</cobertura-plugin.version>
    <checkstyle-plugin.version>2.10</checkstyle-plugin.version>
    <jdepend-plugin.version>2.0-beta-2</jdepend-plugin.version>
    <versions-plugin.version>2.1</versions-plugin.version>
    <changelog-plugin.version>2.2</changelog-plugin.version>
    <dependency-plugin.version>2.8</dependency-plugin.version>
  </properties>

</project>
