plugin,eu.fbk.nwrtools.processors.GafDateFilterProcessor,create,gafdatefilter=\
\n@gafdatefilter  Discards triples about entities gaf:denotedBy mentions of \
                  resources with date not matching give after/befor constraints\
\n  [-a] DATE     after constraint, with DATE given as YYYY/MM/DD (optional)\
\n  [-b] DATE     before constraint, with DATE given as YYYY/MM/DD (optional)\
\n  [-u] URI      gaf:denotedBy URI (supplied as string) 

plugin,eu.fbk.nwrtools.processors.CountProcessor,create,count=\
\n@count          Counts the number of triples for each distinct subject\
\n  [-p] URI      the predicate URI denoting the number of triples (def. void:triples)\
\n  [-c] URI      the context URI where to emit count triples (def. sesame:nil)
